#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
  default_album_art_path: None,
  draw_borders: false,
  show_song_table_header: true,
  symbols: (
    song: "",
    dir: "",
    playlist: "",
    marker: "\u{e0b0}"
  ),
  layout: Split(
    direction: Vertical,
    panes: [
      (pane: Pane(Header), size: "1"),
      (pane: Pane(TabContent), size: "100%"),
      (pane: Pane(ProgressBar), size: "1"),
    ],
  ),
  progress_bar: (
    symbols: ["█", "█", "█", " ", "█"],
    track_style: (bg: "#1e2030"),
    elapsed_style: (fg: "#c6a0f6", bg: "#1e2030"),
    thumb_style: (fg: "#c6a0f6", bg: "#1e2030"),
    use_track_when_empty: true,
  ),
  scrollbar: (
    symbols: ["│", "█", "▲", "▼"],
    track_style: (),
    ends_style: (),
    thumb_style: (fg: "#b7bdf8"),
  ),
  browser_column_widths: [32, 36, 32],
  text_color: "#cad3f5",
  background_color: "#24273a",
  header_background_color: "#1e2030",
  modal_background_color: None,
  modal_backdrop: false,
  tab_bar: (
    active_style: (fg: "black", bg: "#c6a0f6", modifiers: "Bold"),
    inactive_style: (),
  ),
  borders_style: (fg: "#6e738d"),
  highlighted_item_style: (fg: "#c6a0f6", modifiers: "Bold"),
  current_item_style: (fg: "black", bg: "#b7bdf8", modifiers: "Bold"),
  highlight_border_style: (fg: "#b7bdf8"),
  song_table_format: [
    (
      prop: (
        kind: Property(Artist),
        default: (kind: Text("Unknown")),
      ),
      width: "15%",
    ),
    (
      prop: (
        kind: Property(Title),
        default: (kind: Text("Unknown")),
      ),
      width: "55%",
    ),
    (
      prop: (
        kind: Property(Album),
        style: (fg: "white"),
        default: (kind: Text("Unknown Album"), style: (fg: "white")),
      ),
      width: "20%",
    ),
    (
      prop: (
        kind: Sticker("playCount"),
        default: (kind: Text("0")),
      ),
      width: "9",
      alignment: Right,
      label: "Playcount",
    ),
    (
      prop: (
        kind: Property(Duration),
        default: (kind: Text("-")),
      ),
      width: "10%",
      alignment: Right,
    ),
  ],
  header: (
    rows: [
      (
        left: [
          (kind: Text("Vol: "), style: (fg: "#b7bdf8", modifiers: "Bold")),
          (kind: Property(Status(Volume)), style: (fg: "#b7bdf8", modifiers: "Bold")),
          (kind: Text("% "), style: (fg: "#b7bdf8", modifiers: "Bold")),
        ],
        center: [
          (kind: Property(Song(Artist)), style: (fg: "#eed49f", modifiers: "Bold"),
            default: (kind: Text("Unknown"), style: (fg: "#eed49f", modifiers: "Bold"))
          ),
          (kind: Text(" - ")),
          (kind: Property(Song(Title)), style: (fg: "#7dc4e4", modifiers: "Bold"),
            default: (kind: Text("No Song"), style: (fg: "#7dc4e4", modifiers: "Bold"))
          )
        ],
        right: [
          (
            kind: Property(Widget(States(
              active_style: (fg: "white", modifiers: "Bold"),
              separator_style: (fg: "white")))
            ),
            style: (fg: "dark_gray")
          ),
        ],
      ),
    ],
  ),
)
