#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
  address: "127.0.0.1:6600",
  cache_dir: Some("/tmp/rmpc/cache"),
  lyrics_dir: Some("~/Documents/Music"),
  password: None,
  theme: "theme",
  on_song_change: ["~/.config/rmpc/lyrics", "~/.config/rmpc/notify", "~/.config/rmpc/increment_play_count"],
  volume_step: 5,
  max_fps: 60,
  scrolloff: 0,
  wrap_navigation: false,
  enable_mouse: true,
  status_update_interval_ms: 1000,
  select_current_song_on_change: false,
  album_art: (
    method: Auto,
    max_size_px: (width: 1100, height: 1100),
    disabled_protocols: ["http://", "https://"],
    vertical_align: Top,
    horizontal_align: Center,
  ),
  keybinds: (
    global: {
      ":": CommandMode,
      ",": VolumeDown,
      "s": Stop,
      ".": VolumeUp,
      "<Tab>": NextTab,
      "<S-Tab>": PreviousTab,
      "1": SwitchToTab("Queue"),
      "2": SwitchToTab("Artists"),
      "3": SwitchToTab("Albums"),
      "4": SwitchToTab("Search"),
      "5": SwitchToTab("Directories"),
      "q": Quit,
      ">": NextTrack,
      "p": TogglePause,
      "<": PreviousTrack,
      "f": SeekForward,
      "z": ToggleRepeat,
      "x": ToggleRandom,
      "c": ToggleConsume,
      "v": ToggleSingle,
      "b": SeekBack,
      "~": ShowHelp,
      "I": ShowCurrentSongInfo,
      "O": ShowOutputs,
      "P": ShowDecoders,
    },
    navigation: {
      "k": Up,
      "j": Down,
      "h": Left,
      "l": Right,
      "<Up>": Up,
      "<Down>": Down,
      "<Left>": Left,
      "<Right>": Right,
      "<C-k>": PaneUp,
      "<C-j>": PaneDown,
      "<C-h>": PaneLeft,
      "<C-l>": PaneRight,
      "<C-u>": UpHalf,
      "N": PreviousResult,
      "a": Add,
      "A": AddAll,
      "r": Rename,
      "n": NextResult,
      "g": Top,
      "<Space>": Select,
      "<C-Space>": InvertSelection,
      "G": Bottom,
      "<CR>": Confirm,
      "i": FocusInput,
      "J": MoveDown,
      "<C-d>": DownHalf,
      "/": EnterSearch,
      "<C-c>": Close,
      "<Esc>": Close,
      "K": MoveUp,
      "D": Delete,
    },
    queue: {
      "D": DeleteAll,
      "<CR>": Play,
      "<C-s>": Save,
      "a": AddToPlaylist,
      "d": Delete,
      "i": ShowInfo,
      "C": JumpToCurrent,
    },
  ),
  search: (
    case_sensitive: false,
    mode: Contains,
    tags: [
      (value: "any", label: "Any Tag"),
      (value: "artist", label: "Artist"),
      (value: "album", label: "Album"),
      (value: "title", label: "Title"),
      (value: "filename", label: "Filename"),
      (value: "genre", label: "Genre"),
      (value: "albumartist", label: "Featured"),
    ],
  ),
  artists: (
    album_display_mode: SplitByDate,
    album_sort_by: Date,
  ),
  cava: (
    framerate: 60,
    autosens: true,
    sensitivity: 100,
    bar_width: 20,
    lower_cutoff_freq: 50,
    higher_cutoff_freq: 10000,
    input: (
      method: Fifo,
      source: "/tmp/mpd.fifo",
      sample_rate: 44100,
      channels: 2,
      samble_bits: 16,
    ),
    smoothing: (
      noise_reduction: 77,
      monstercat: false,
      waves: false,
    ),
    eq: []
  ),
  tabs: [
    (
      name: "Queue",
      pane: Split(
        direction: Horizontal,
        panes: [
          (
            size: "28%",
            borders: "ALL",
            pane: Split(
              direction: Vertical,
              panes: [
                (
                  size: "60%", 
                  pane: Pane(AlbumArt)
                ),
                (
                  border_title: [(kind: Text(" Lyrics "))],
                  size: "40%", 
                  pane: Pane(Lyrics),
                ),
              ],
            ),
          ),
          (
            borders: "ALL",
            size: "72%",
            pane: Split(
              direction: Vertical,
              panes: [
                (
                  size: "75%", 
                  pane: Pane(Queue),
                ),
                (
                  size: "25%",
                  pane: Pane(Cava),
                )
              ]
            )
          )
        ],
      ),
    ),
    (
      name: "Artists",
      pane: Pane(Artists),
    ),
    (
      name: "Albums",
      pane: Pane(Albums),
    ),
    (
      name: "Search",
      pane: Pane(Search),
    ),
    (
      name: "Directories",
      pane: Pane(Directories),
    ),
  ],
)
