bind_to_address "127.0.0.1"
port "6600"

music_directory "/home/aminov/Documents/Music"
playlist_directory "/home/aminov/.config/mpd/playlists"
db_file "/home/aminov/.config/mpd/mpd.db"
log_file "/home/aminov/.config/mpd/mpd.log"
pid_file "/home/aminov/.config/mpd/mpd.pid"
state_file "/home/aminov/.config/mpd/mpdstate"
sticker_file "/home/aminov/.config/mpd/sticker.db"

audio_output {
    type "pulse"
    name "PulseAudio Output"
}

audio_output {
    type "fifo"
    name "CAVA FIFO"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
